# Stania

./: build.xml
css/: bootstrap.css
data/: matchs.php
js/: historique.js  index.js  miser.js  vignettes.js
php/: confirmation-inscription.php  confirmation-suppression.php  historique.php  index.php  inscription-handler.php  inscription.php  login-handler.php  login.php  paris.php  password-handler.php  password.php  recherche.php
php/components/: footer.php  header.php  sport.php  vignettes.php
sql/: membres.sql
tests/: TestStania.php
